// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 16, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "privacy",
        "tray",
        "idle_inhibitor",
        "bluetooth",
        "network",
        "backlight",
        "pulseaudio",
        "battery",
        "battery#bat2",
        "keyboard-state",
        "sway/language",
        "clock"
    ],
    "sway/language": {
        "format": "´éČ {short}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´×Â",
            "deactivated": "´â┤"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%e  %a  %H:%M}"
    },
    "backlight": {
        "format": "´ćů {percent}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full'"
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "format-charging": "ţĽŤ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "max-length": 25
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "´çź {essid} ({signalStrength}%)",
        "format-ethernet": "´Ť┐",
        "format-disconnected": "´ü▓",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "´Őö",
        "format-disabled": "",
        "format-connected": "´Őö {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "´Üę{format_source}",
        "format-source": " ´ä░ {volume}%",
        "format-source-muted": " ´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "phone-muted": "ţů╗",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´Çž", "´ÇĘ"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true
    }
}
