// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "backlight",
        "battery#bat2",
        "battery",
        "network",
        "pulseaudio",
        "keyboard-state",
        "custom/notification",
        "sway/language",
        "clock",
        "group/control-center"
    ],
    "group/control-center": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 100,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/control",
            "idle_inhibitor",
            "power-profiles-daemon",
            "custom/suspend",
            "custom/reboot",
            "custom/poweroff"
        ]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Always On: On",
        "tooltip-format-deactivated": "Always On: Off"
    },
    "tray": {
        "spacing": 20
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "scroll-step": 15.0
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "",
        "tooltip-format": "",
        "format-linked": "",
        "format-disconnected": ""
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}    {format_source}",
        "format-bluetooth": "{volume}% {icon}    {format_source}",
        "format-bluetooth-muted": " {icon}    {format_source}",
        "format-muted": "    {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/control": {
        "format": "",
        "tooltip": false
    },
    "custom/poweroff": {
        "format": "",
        "tooltip-format": "Shutdown",
        "on-click": "systemctl poweroff"
    },
    "custom/reboot": {
        "format": "",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/suspend": {
        "format": "",
        "tooltip-format": "Sleep",
        "on-click": "systemctl suspend"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
